【运行结果】
总次数：1
定位方法：几何不变矩
定位结果
x=0.00038369m
y=0.003149m
实际位置
x=0m
y=0m
z=-1m
定位误差
x=0.00038369m
y=0.003149m

【运行结果】
总次数：1
定位方法：几何不变矩
定位结果
x=-0.0065684m
y=0.00018514m
实际位置
x=0m
y=0m
z=-1m
定位误差
x=0.0065684m
y=0.00018514m

【运行结果】
总次数：2
定位方法：几何不变矩
定位结果
x=-0.0081328m
y=-0.0010854m
实际位置
x=0m
y=0m
z=-1m
定位误差
x=0.0081328m
y=0.0010854m

【运行结果】
总次数：3
定位方法：几何不变矩
定位结果
x=-0.0016708m
y=0.0025872m
实际位置
x=0m
y=0m
z=-1m
定位误差
x=0.0016708m
y=0.0025872m

【运行结果】
总次数：1
定位方法：几何不变矩
定位结果
x=-0.023027m
y=-0.0027869m
实际位置
x=0m
y=0m
z=-1m
定位误差
x=0.023027m
y=0.0027869m

【运行结果】
总次数：1
定位方法：几何不变矩
定位结果
x=-0.091459m
y=0.0050806m
实际位置
x=0m
y=0m
z=-1m
定位误差
x=0.091459m
y=0.0050806m

